<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
	
    <LinearLayout
        android:id="@+id/llEpisodeInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ivEpisodeDescriptionImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_item_content_description"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/margen_description" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margen_columnas"
                        android:layout_weight="1"
                        android:text="@string/season"
                        android:textColor="@color/text_label_description" />

                    <TextView
                        android:id="@+id/tvEpisodeListSeason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margen_columnas"
                        android:layout_weight="1"
                        android:textColor="@color/text_description" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margen_columnas"
                        android:layout_weight="1"
                        android:text="episode"
                        android:textColor="@color/text_label_description" />

                    <TextView
                        android:id="@+id/tvEpisodeListNumEpisode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margen_columnas"
                        android:layout_weight="1"
                        android:textColor="@color/text_description" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margen_columnas"
                        android:layout_weight="1"
                        android:text="airdate"
                        android:textColor="@color/text_label_description" />

                    <TextView
                        android:id="@+id/tvEpisodeListAirdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margen_columnas"
                        android:layout_weight="1"
                        android:textColor="@color/text_description" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margen_columnas"
                        android:layout_weight="1"
                        android:text="title"
                        android:textColor="@color/text_label_description" />

                    <TextView
                        android:id="@+id/tvEpisodeListTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margen_columnas"
                        android:layout_weight="1"
                        android:textColor="@color/text_description" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_description" >

                    <TextView
                        android:id="@+id/tvEpisodeListSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:textColor="@color/text_description" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
</FrameLayout>