<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.ninetoseven.series.MainActivity$PlaceholderFragment" >

    <GridView
        android:id="@+id/gvNuevosEpisodios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:numColumns="auto_fit" >
    </GridView>

    <TextView
        android:id="@+id/emptyNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/search_for_shows"
        android:visibility="gone"
        android:textColor="@color/texto_empty" />

</RelativeLayout>